---PORTFOLIO-INFO---
DATA: stockID amount originalPrice
---HISTORY---
1000.0 1000.0 1000.0 1000.0 1000.0 1022.8 1008.6 1050.2 1029.2 996.5 1018.2 1015.0 959.3 922.5 977.8 919.0 983.9 1010.5 1095.8 1157.7 1106.5 1155.4 1061.8 1050.0 1082.8 1115.3 1054.4 1116.1 1202.4 1302.9 1268.7 1358.9 1356.0 1256.0 1166.1 1087.0 1084.5 1128.5 1166.9 1187.7 1276.4 
---HISTORY-END---
---TRANSACTIONS-LOG---
1 10 73.19
1 -10 96.15

---TRANSACTIONS-END---
---INFO-END---
For Terminal Trader, a text-based stock game.
Developed and Designed by Samuel Johns
